# androtrack

./: CLAUDE.md  README.md  build.gradle  gradlew  gradlew.bat  reinstall.sh  setsecrets.sh  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androtrack/: BikeSensorManager.kt  BootReceiver.kt  GpxMerger.kt  GpxParser.kt  GradientTrackOverlay.kt  HistogramView.kt  IncrementManager.kt  MainActivity.kt  MotionDetector.kt  RideAdapter.kt  RideItem.kt  RideListActivity.kt  TrackDetailActivity.kt  TrackPreviewView.kt  TrackingService.kt
app/src/main/java/de/codevoid/androtrack/: BikeSensorManager.kt  BootReceiver.kt  GpxMerger.kt  GpxParser.kt  GradientTrackOverlay.kt  HistogramView.kt  IncrementManager.kt  MainActivity.kt  MotionDetector.kt  RideAdapter.kt  RideItem.kt  RideListActivity.kt  TrackDetailActivity.kt  TrackPreviewView.kt  TrackingService.kt
app/src/main/java/de/codevoid/androtrack/ui/components/: RecordingIndicator.kt  StatTile.kt  TrackPreviewCanvas.kt
app/src/main/java/de/codevoid/androtrack/ui/navigation/: NavGraph.kt
app/src/main/java/de/codevoid/androtrack/ui/screens/: RidesScreen.kt  SettingsScreen.kt  TrackDetailScreen.kt  TrackScreen.kt
app/src/main/java/de/codevoid/androtrack/ui/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/de/codevoid/androtrack/viewmodel/: RidesViewModel.kt  SettingsViewModel.kt  TrackDetailViewModel.kt  TrackingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_ride_list.xml  activity_track_detail.xml  dialog_settings.xml  item_ride.xml
app/src/main/res/menu/: menu_main.xml  menu_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
